<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vinayak Singh | Social Links</title>
	<link rel="icon" href="https://vinayaksingh.com/Images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Explore Vinayak Singh | Web Presence with Link Tree">
	<meta property="og:description"
		content="This website is designed as a link tree provides the ultimate hub for exploring Vinayak Singh's web presence. Visitors can easily access all his social media profiles, portfolio, and GitHub account in one convenient location. The clean and simple layout of the website makes it easy for users to navigate and find the information they need without any hassle."
		name="description">
	<meta property="og:image" content="https://vinayaksingh.com/static/media/VinayakSingh.b47f5e7975b80ccbd448.png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="rain">
		<div class="lightining">
			<div class="profile">
				<img src="Images\logo.webp" alt="Profile Photo">
				<h2>Vinayak Singh  <img src="Images\verified.png" alt="Verifiedimage" class="Verifiedimage" style="
					height: 25px;
				"></h2>
				<div style="text-align:center;">
					<p>Web Developer, Geeky + Visionary💻✨</p>
				</div>
			</div>

			<h1>My Links</h1>
			<div class="container">
				<a href="https://vinayaksingh.com" class="link" target="_blank">
					<img src="https://vinayaksingh.com/Images/favicon.png">
					<h3>Portfolio</h3>
					<p>View Past Project</p>
				</a>
				<a href="https://www.linkedin.com/in/CodeVinayak" class="link" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/linkedin-512.png">
					<h3>LinkedIn</h3>
					<p>Connect on LinkedIn</p>
				</a>
				<a href="https://msng.link/o/?codevinayak=tg" class="link" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/social-icons-33/512/Telegram-512.png">
					<h3>Telegram</h3>
					<p>Connect on Telegram</p>
				</a>
				<a href="https://www.instagram.com/vinayaksingh.in" class="link" target="_blank">
					<img
						src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png">
					<h3>Instagram</h3>
					<p>Follow on Instagram</p>
				</a>
				<a href="https://github.com/CodeVinayak/" class="link" target="_blank">
					<img src="https://cdn4.iconfinder.com/data/icons/octicons/1024/mark-github-512.png">
					<h3>Github</h3>
					<p>View code on Github</p>
				</a>
				<a href="https://www.twitter.com/CodeVinayak" class="link" target="_blank">
					<img src="Images\x.jpg">
					<h3>X (Twitter)</h3>
					<p>Follow on X</p>
				</a>
				<a href="https://open.spotify.com/user/31iuot7zuejc5hujej4ouhr4c4qy?si=cUBhv1GhTDqyhGY6jw9hMA"
					class="link" target="_blank">
					<img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Spotify-512.png">
					<h3>Spotify</h3>
					<p>Listen to my playlists</p>
				</a>
				<a href="https://www.youtube.com/@CodeVinayak/videos" class="link" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png">
					<h3>YouTube</h3>
					<p>Subscribe to channel</p>
				</a>
			</div>
			<div class="whatsapp">
				<a href="https://api.whatsapp.com/send/?phone=%2B919630576848&text=Hello+Vinayak" target="_blank">
					<img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-64.png"
						alt="WhatsApp">
				</a>
			</div>
		</div>
	</div>
</body>
</html>